# Evaluator

./: README.md  build.gradle  settings.gradle
src/main/webapp/: About.xhtml  index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/evaluation/: Evaluation.xhtml  EvaluatorLeafIndicators.xhtml  EvaluatorProjects.xhtml
src/main/webapp/evaluator/: Indicators.xhtml  Projects.xhtml
src/main/webapp/project/: Create.xhtml  Edit.xhtml  List.xhtml  Project.xhtml  View.xhtml
src/main/webapp/project/tabView/: AhpResultsDialog.xhtml  DescriptionTab.xhtml  Evaluators.xhtml  EvaluatorsTab.xhtml  NominalScores.xhtml  Notes.xhtml  Overview.xhtml  Scores.xhtml  ScoresTab.xhtml  TabView.xhtml  Weights.xhtml  WeightsTab.xhtml
src/main/webapp/scoreSet/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/signIn/: SignIn.xhtml  TwoFactorAuthentication.xhtml
src/main/webapp/superUser/: ProjectsList.xhtml  UsersList.xhtml
src/main/webapp/template/: contentTemplate.xhtml  footerTemplate.xhtml  growlMessages.xhtml  headerTemplate.xhtml  sessionTimeout.xhtml  siteTemplate.xhtml
src/main/webapp/userAccount/: CreateAccount.xhtml  DeleteAccount.xhtml  EditAccount.xhtml  Profile.xhtml
src/main/webapp/userAccountRecovery/: RecoverAccount.xhtml  SecurityQuestion.xhtml
src/main/webapp/userFile/: DisplayFile.xhtml  ListUserFiles.xhtml  PlayVideo.xhtml  UploadFile.xhtml
src/main/webapp/userPasswordChange/: EnterUsername.xhtml  ResetPassword.xhtml  SecurityQuestion.xhtml
src/main/webapp/userPhoto/: ChangePhoto.xhtml
(+57 files in other folders)
